# paperless-backend-lab

./: .gitignore  Paper-less.sln  README.md
Func/: Currency.cs  Dockerfile  ExchangeRateService.cs  Func.csproj  Function1.cs  HttpClientSingleton.cs  README.md  Startup.cs  TODO.md  local.settings.json
Func/Properties/: launchSettings.json
Func/UnitTests/: ExchangeRateServiceTest.cs
WebApp/: WebApp.esproj  angular.json  package-lock.json  package.json
WebApp/src/: proxy.conf.js
WebApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
